<!DOCTYPE html>
<html>
  <head>
    <title>FOLIOS Christmas Train Control Panel</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <style>
      * {
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: #000;
        color: #ffffff;
        margin: 0;
        padding: 0;
      }

      #status-bar {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; /* Stack items vertically */
        padding: 5vh 2vw; /* Responsive padding based on viewport size */
        background-color: #007bff; /* Status bar background color */
      }

      #status-text {
        font-size: 6vw; /* Responsive font size based on viewport width */
        font-weight: bold;
        margin: 0;
      }

      #status-info {
        font-size: 3vw; /* Responsive font size based on viewport width */
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px; /* Add some space between Status bar and status info */
      }

      #status-info p {
        margin: 0;
      }

      #sequence-container {
        background-color: black;
        padding: 1vh 2vw;
        display: flex;
        flex-direction: column; /* Stack items vertically */
        align-items: flex-start; /* Align children to the left */
      }

      #sequence-selector-container {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      #sequence-selector-container label {
        font-size: 3vw; /* Responsive font size based on viewport width */
        margin: 0;
      }

      #sequence-selector {
        font-size: 2.5vw; /* Responsive font size based on viewport width */
        flex: 1;
        min-width: 30em; /* Set a minimum width for the selector */
        padding: 1vh 2vw;
        background-color: #333;
        color: #fff;
        border: none;
      }

      #controls {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Create a 2x2 grid */
        gap: 10px;
        padding: 0vh 1.5vw;
        flex-direction: column; /* Make the buttons stack vertically */
        flex-grow: 1; /* Make the controls container fill the remaining space */
        height: fit-content;
        padding-bottom: 2vh;
      }

      .control-button {
        flex-grow: 1;
        font-size: 8vw; /* Responsive font size based on viewport width */
        background-color: #007bff;
        color: #ffffff;
        border: none;
        padding: 2vh 4vw;
        cursor: pointer;
        width: 100%;
        height: 100%;
      }

      /* Status bar colors */
      #status-bar.server-unreachable {
        background-color: #dc3545;
      }
      #status-bar.not-connected {
        background-color: #dc3545;
      }
      #status-bar.ready {
        background-color: #ffc107;
      }
      #status-bar.playing {
        background-color: #32d519;
      }

      /* Reload image */
      .reload-image {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 4vw;
        height: 4vw;
        opacity: 0;
      }

      /* Media queries for further responsiveness */
      @media screen and (max-width: 768px) {
        /* Adjust styles for smaller screens */
        #status-text {
          font-size: 8vw;
        }

        #sequence-selector {
          font-size: 4vw;
          min-width: 150px;
          max-width: 80vw;
        }

        .control-button {
          font-size: 5vw;
          padding: 3vh 6vw;
        }
      }

      /* Add more media queries as needed for additional breakpoints */
    </style>
  </head>
  <body>
    <div id="status-bar" class="not-connected">
      <p id="status-text">Status: <span id="status">Not Connected</span></p>
      <img class="reload-image" src="/static/reload.png" alt="Reloading..." />
    </div>
    <div id="sequence-container">
      <div id="sequence-selector-container">
        <label for="sequence-selector">Sequence:</label>
        <form id="sequence-form">
          <select id="sequence-selector" name="sequence" disabled></select>
        </form>
      </div>
    </div>
    <div id="controls">
      <button class="control-button play" onclick="sendRequest(this, 'play')" disabled>Play</button>
      <button class="control-button stop" onclick="sendRequest(this, 'stop')" disabled>Stop</button>
      <button class="control-button mute" onclick="sendRequest(this, 'mute')" disabled>Mute</button>
      <button class="control-button shutdown" onclick="sendRequest(this, 'shutdown')" disabled>Shutdown</button>
    </div>
    <script>
      function fetchSequences() {
        fetch("/api/sequences")
          .then((response) => response.json())
          .then((data) => {
            data.unshift("Select Sequence")
            const selector = document.getElementById("sequence-selector");
            selector.innerHTML = ""; // Clear previous options
            data.forEach((sequence) => {
              const option = document.createElement("option");
              option.value = sequence;
              option.innerText = sequence;
              selector.appendChild(option);
            });
          })
          .catch((error) => console.error("Error fetching sequences:", error));
      }

      // function submitForm() {
      //   seq = document.getElementById("sequence-selector").value
      //   fetch('/api/select_sequence', {method: "POST", body: JSON.stringify({"sequence": seq})})
      // }

      function sendRequest(button, action) {
        button.classList.add("sending");
        button.innerText = "Sending...";

        if (action == "play") {
          fetch(`/api/${action}`, { method: "POST", body: JSON.stringify({sequence: document.getElementById("sequence-selector").value})})
            .then((response) => response.json())
            .then((data) => {
              button.classList.remove("sending");
              button.innerText = data.error ? "Error" : "Success!";
              if (data.error) console.log(data.error);

              setTimeout(() => {
                button.innerText = action.charAt(0).toUpperCase() + action.slice(1);
              }, 3000);
            })
            .catch((error) => {
              button.classList.remove("sending");
              if (data.error) console.log(data.error);
              setTimeout(() => {
                button.innerText = action.charAt(0).toUpperCase() + action.slice(1);
              }, 3000);
            });}
        else {
        fetch(`/api/${action}`, { method: "POST" })
          .then((response) => response.json())
          .then((data) => {
            button.classList.remove("sending");
            button.innerText = data.error ? "Error" : "Success!";
            if (data.error) console.log(data.error);

            setTimeout(() => {
              button.innerText = action.charAt(0).toUpperCase() + action.slice(1);
            }, 3000);
          })
          .catch((error) => {
            button.classList.remove("sending");
            if (data.error) console.log(data.error);
            setTimeout(() => {
              button.innerText = action.charAt(0).toUpperCase() + action.slice(1);
            }, 3000);
          });}
      }

      // Fetch initial status on page load
      function fetchStatus() {
        fetch("/api/status")
          .then((response) => response.json())
          .then((data) => {
            updateStatus(data);
          })
          .catch((error) => {
            console.error("Error fetching status:", error);
            updateStatus("Server Unreachable");
          })
          .finally(() => {
            showReloadImage();
          });
      }

      function updateStatus(status) {
        const statusElement = document.getElementById("status");
        statusElement.innerText = status;
        const statusBar = document.getElementById("status-bar");
        const buttons = document.querySelectorAll(".control-button");
        const selector = document.getElementById("sequence-selector");
        statusBar.className = "";
        if (status == "Server Unreachable") {
          statusBar.classList.add("server-unreachable");
          buttons.forEach((button) => button.setAttribute("disabled", "disabled"));
          selector.setAttribute("disabled", "disabled");
        } else if (status == "Not Connected") {
          statusBar.classList.add("not-connected");
          buttons.forEach((button) => button.setAttribute("disabled", "disabled"));
          selector.setAttribute("disabled", "disabled");
        } else {
          if (status == "Ready") {
            statusBar.classList.add("ready");
          } else {
            statusBar.classList.add("playing");
          }
          buttons.forEach((button) => button.removeAttribute("disabled"));
          selector.removeAttribute("disabled");
        }
      }

      adjustButtonSize();
      fetchStatus(); // Fetch initial status on page load

      // Poll the status every second
      setInterval(fetchStatus, 1000);

      // Show reload image for 0.25 seconds after each poll
      function showReloadImage() {
        const reloadImage = document.querySelector(".reload-image");
        reloadImage.style.opacity = "1";
        setTimeout(() => {
          reloadImage.style.opacity = "0";
        }, 250);
      }

      document.addEventListener("readystatechange", () => {
        if (document.readyState === "complete") {
          showReloadImage();
          fetchSequences();
        }
      });

      function adjustButtonSize() {
        function getBottomDistance(element) {
          const elementRect = element.getBoundingClientRect();
          const pageHeight = document.documentElement.clientHeight;
          return pageHeight - elementRect.bottom;
        }
        const element = document.getElementById("sequence-container");
        const bottomDistance = getBottomDistance(element);
        document.getElementById("controls").style.height = bottomDistance + "px";
      }

      window.addEventListener("resize", function () {
        adjustButtonSize();
      });
    </script>
  </body>
</html>
